I do not know or understand how to add images yet to my laptop.

********************************************************************************************

Making a New repository in GitHub

Press (New) button to name the repo. When done skip all the other instruction on the screen and press (Create Repository) 

echo "# 9.23.25_class7_1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/JBAssan78/9.23.25_class7_1.git
git push -u origin main

